[tox]
envlist =
    {py35,py36,py37,py38}-django22,
    {py36,py37,py38,py39}-django30
    {py36,py37,py38,py39}-django31

setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/tests/

[testenv]
deps =
    django22: Django >= 2.2.8, < 2.3
    django30: Django >= 3.0, < 3.1
    django31: Django >= 3.1, < 3.2
    django32: Django >= 3.2, < 3.3

commands =
    python -V
    {toxinidir}/tests/manage.py test


