[tox]
envlist =
    {py27,py34,py35,py36,py37}-django111,
    {py35,py36,py37,py38}-django20
    {py36,py37,py38}-django30

setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/tests/

[testenv]
deps =
	django111: Django >= 1.11, < 1.12
	django20: Django >= 2.2, < 2.3
	django30: Django >= 3.0, < 3.1

commands =
    python -V
	{toxinidir}/tests/manage.py test
	

