[tox]
envlist =
    {py27,py34}-django19
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/tests/

[testenv]
deps =
	django19: Django >= 1.9, < 1.10

commands =
  python -V
	{toxinidir}/tests/manage.py test
	

