[tox]
envlist =
    {py27,py34,py35,py36}-django111,
    {py34,py35,py36}-django20

setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/tests/

[testenv]
deps =
	django111: Django >= 1.11, < 1.12
	django20: Django >= 2.0, < 2.1

commands =
    python -V
	{toxinidir}/tests/manage.py test
	

